<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\computer\IntcodeComputer\IntcodeComputer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="input_2.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="input_2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
