# advent-of-code

computer/: computer.sln
computer/IntcodeComputer/: AddInstruction.cs  AdjustRelativeBaseInstruction.cs  BaseInstruction.cs  Computer.cs  EqualsInstruction.cs  HaltInstruction.cs  IInstruction.cs  InputInstruction.cs  InstructionFactory.cs  JumpIfFalseInstruction.cs  JumpIfTrueInstruction.cs  LessThanInstruction.cs  MultiplyInstruction.cs  OutputInstruction.cs  Parameter.cs
computer/IntcodeComputerTest/: 5_steps.txt  AdjustRelativeBaseInstructionUnitTest.cs  ComputerUnitTest.cs  ConditionalOppCodeUnitTest.cs  InputInstructionUnitTest.cs  InputOutputUnitTest.cs  IntcodeComputerTest.csproj  LargeNumberSupportUnitTest.cs  OutputInstructionUnitTest.cs  ParameterModeUnitTest.cs  op_2.txt  output.txt  test_input_1 (copy).txt
computer/IntcodeComputerTest/TestFile/: op_1.txt  op_3.txt  op_4.txt  op_9.txt  op_99.txt
day/1/: 1.sln  README.md
day/1/challenge/: Program.cs  challenge.csproj
day/1/test/: UnitTest1.cs  test.csproj
day/10/: challenge.sln
day/10/challenge/: AsteroidField.cs  AsteroidFieldFactory.cs  Coordinate.cs  Program.cs  Slope.cs
day/10/test/: AsteroidFactoryUnitTest.cs  AsteroidUnitTest.cs  test.csproj
day/10/test/TestFiles/: test_2.txt
day/11/: challenge.sln
day/11/HullPainting/: Class1.cs  Coordinate.cs  Robot.cs
day/11/challenge/: Program.cs  challenge.csproj
day/11/test/: RobotUnitTest.cs  test.csproj
day/11/test/TestFiles/: input.txt
day/12/: challenge.sln
day/12/Moons/: Moon.cs  Simulation.cs
day/12/challenge/: Program.cs  challenge.csproj
day/12/test/: UnitTest1.cs  test.csproj
day/12/test/TestFiles/: moons_1_2.txt  moons_1_3.txt  moons_1_4.txt  moons_2_3.txt  moons_2_4.txt  moons_3_4.txt
day/13/: challenge.sln
day/13/challenge/: Program.cs  challenge.csproj  input_2.txt
day/13/test/: UnitTest1.cs  test.csproj
day/13/test/TestFiles/: input.txt
day/2/: challenge.sln
day/2/challenge/: Program.cs  challenge.csproj  input_1202.txt
day/2/test/: 15_steps.txt  ComputerUnitTest.cs  UnitTest1.cs  input_2003.txt  output_1202.txt  test.csproj
day/3/: challenge.sln
day/3/Circuit/: Circuit.cs  Port.cs  Wire.cs  WireState.cs
day/3/challenge/: Program.cs  challenge.csproj
day/3/test/: CircuitUnitTest.cs  test.csproj
day/4/: README.md  challenge.sln
day/4/SecureContainer/: Password.cs
day/4/challenge/: Program.cs  challenge.csproj
day/4/test/: PasswordUnitTest.cs  test.csproj
day/5/: challenge.sln
day/5/challenge/: Program.cs  challenge.csproj
day/6/: challenge.sln
day/6/OrbitMap/: CelestialObject.cs  MapFactory.cs  OrbitTree.cs
day/6/challenge/: Program.cs  challenge.csproj
day/6/test/: DistanceUnitTest.cs  FactoryUnitTest.cs  MergeUnitTest.cs  OrbitalTransferUnitTest.cs  test.csproj
day/6/test/TestFiles/: orbital_transfer_2.txt  test_1.txt  test_2.txt  test_3.txt
day/7/: challenge.sln
day/7/Amplification/: Amplification.csproj  AmplificationCircuit.cs  AmplificationTester.cs  Amplifier.cs
day/7/challenge/: Program.cs  challenge.csproj
day/7/test/: AmplifierUnitTest.cs  test.csproj
day/8/: challenge.sln
day/8/SpaceImageFormat/: SpaceImage.cs  SpaceImageFactory.cs
day/8/SpaceImageFormatTest/: FactoryUnitTest.cs  SpaceImageFormatTest.csproj  SpaceImageUnitTest.cs
day/8/SpaceImageFormatTest/TestFiles/: simple_image_2.txt
day/8/challenge/: Program.cs  challenge.csproj
day/9/: challenge.sln
day/9/challenge/: Class1.cs  Program.cs  challenge.csproj
day/9/test/: BOOSTProgramUnitTest.cs  test.csproj
