<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbitMap\OrbitMap.csproj" />
    <ProjectReference Include="..\challenge\challenge.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestFiles\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestFiles\input.txt" />
    <None Remove="TestFiles\input %28copy%29.txt" />
    <None Remove="TestFiles\test_1 %28copy%29.txt" />
    <None Remove="TestFiles\test_2 %28copy%29.txt" />
    <None Remove="TestFiles\orbital_transfer_1 %28copy%29.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestFiles\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\test_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\test_2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\test_3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\orbital_transfer_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\orbital_transfer_2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
