<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="input.txt" />
    <None Remove="input %28copy%29.txt" />
    <None Remove="output %28copy%29.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntcodeComputer\IntcodeComputer.csproj" />
  </ItemGroup>
</Project>
